<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .exemplo{
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: dotted dashed solid double;
        }

        .exemploCor{
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-width: 10px;
            margin-top: 20px;
            border-style: solid;
            border-color: purple orange green coral;
        }

        .exemploGeral{
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-width: 10px;
            margin-top: 20px;
            border: 10px solid rgb(83, 8, 84);
        }

        .exemploBorderRadius{
            width: 200px;
            height: 200px;
            background-color: #777171;
            margin-top: 20px;
            border-radius: 60px 5px 10px;
        }

        .borderborder{
            width: 200px;
            height: 200px;
            background-color: #000000;
            margin-top: 20px;
            border-radius: 50%;
            border: solid 1px white;
        }
    </style>
</head>
<body>
    <div class="exemplo"></div>

    <div class="exemploCor"></div>

    <div class="exemploGeral"></div>

    <div class="exemploBorderRadius">
        <div class="borderborder"></div>
    </div>
</body>
</html>
