<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        .exemplo{
            width: 300px;
            height: 300px;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;
            background-color: palevioletred;
        }

        #text{
            -webkit-background-clip: text;
            color: transparent;
            border: 5px solid black;
            background-clip: text;
            background-position: center;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="exemplo" id="text">
        <p>EXEMPLO</p>
    </div>
</body>
</html>