<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display inline</title>
    <style>
        body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        .exemplo{
                background-color: palevioletred;
            }

        .inline{
            color: white;
            height: 300px;
        }

        b{
            margin: 20px;
            padding: 20px;
        }

        li{
            display: inline;
            background-color: palegreen;
        }

    </style>
</head>
<body>
    <h1>Propriedade Display</h1>
    <p>A propriedade display vai determinar como essas caixinhas retangulares irão se comportar na hora de serem exibidas na tela.</p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>

    <h2>Exemplos:</h2>

    <code>display: inline;</code>
    <br>

    <span class="exemplo inline">Exemplo 01</span>
    <span class="exemplo inline">Exemplo 02</span>
    <span class="exemplo inline">Exemplo 02</span>

    <p>Lorem ipsum <b class="exemplo">dolor sit amet</b> consectetur adipisicing elit. Consequuntur qui saepe ratione repellendus a ex dolorum velit quos animi. Perspiciatis debitis vero laudantium dicta a repudiandae nobis sapiente cumque dolore?</p>
</body>
</html>